<!DOCTYPE html>
<html>
<head>
	<title>	</title>
	<style>
		
		body{
			background-color: #b2b7bf;
		}
		h1{
			text-align: right;
		}
		h2{
			text-align: right;
		}
		.color{
			align-items: right;
			text-align: right;
			float: right; 
			width:450px;
			background-color:#486d96;
		}
	</style>
</head>
<body>

<div class="color">
<h1>Address:</h1>
<h2>Sikiru Alade Oloko Street, off Admiralty Way, road 14
Lekki Phase 1, Lagos, (NG)</h2>

<h1>E-mail:</h1>
<h2>segreteria@iislagos.com</h2>

<h1>Telephone:</h1>
<h2>+234 706-664-0774</h2>
</div>
<img src="phone.jpg" style="width:500px;height: 500px;">
</body>
</html>