<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <style>{
    margin:0px;
    padding:0px;
    box-sizing:border-box;
    font-family: "Calibri", sans-serif;
}
header{
    background-color:black;
    color:#ffff;
    padding:20px 60px;
    display:flex;
    justify-content: space-between;
    align-items:center;
    position:sticky;
    top:0;
    z-index:100;
}
.logo{
    font-size:32px;
    font-weight:bold;
    text-transform:uppercase;   
}
.logo a{
    color:#fff;
    text-decoration: none;
}
nav{
    display:flex;
    align-items:center;
}
nav ul{
    display:flex;
    align-items: center;
    justify-content: center;
}
nav ul li{
    margin-left:25px;
    list-style:none;    
}
nav ul li a{
    color:#ffff;
    text-decoration: none;
    font-size:19px;
    font-weight:bold;
    transition:0.4s ease;
}
nav ul li a:hover{
    color:#8D7FEE;
}
.search{
    position:relative;
}
.search input{
    padding:10px;
    border:none;
    border-radius: 20px;
    background color:#444;
    color:#25215B;
}
.search button{
    position:absolute;
    top:0;
    right:0;
    padding:10px;
    border:none;
    border-radius: 20px;
    background-color:#444;
    color:#25215B;
    font-weight:bold;
}
.hero{
    background-color:#666666;
    padding:70px 60px;
    display:flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.hero h1{
    font-size:48px;
    color:#fff;
}
.hero p{
    font-size:24px;
    color:#fff;
    margin-bottom:30px;
}
.main-content{
    background-color: #f9f9f9;
    padding:40px;
    border-radius:10px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
}
.books{
    display:grid;
    grid-template-columns:repeat(3, 1fr);
    grid-gap:40px;
    margin-top:40px;
}
.book{
    display:flex;
    flex-direction:column;
    align-items: center;
    text-align: center;
}
.book img{
    max-width:100%;
    margin-bottom:10px;
}
.book h3{
    font-size:24px;
    margin-top:0px;
}
.book p{
    margin-top:5px;
    color:#666666;
}
.btn{
    display:inline-block;
    padding:12px 30px;
    background-color: #333;
    text-decoration: none;
    border-radius: 5px;
    transition: 0.4s ease;
}
.btn:hover{
    background-color:#555;
}
footer{
    background-color: #262626;
    color:#fff;
    padding:20px;
    text-align:center;
}</style>
</head>
<body>
    
<header>
    <div class="logo">
        <a href="">IIS BOOKSTORE</a>
  </div>
        <nav>
            <ul>
                <li><a href="file:///C:/Users/annee/OneDrive/Desktop/bubooks.html/homepage.html">Home</a></li>
                <li><a href="">Books</a></li>
                <li><a href="https://www.iislagos.com/">About us</a></li>
                <li><a href="file:///C:/Users/annee/OneDrive/Desktop/bubooks.html/contact.html">Contact</a></li>
                <li><a href="">Donate</a></li>

            </ul>
        </nav>
        <div class="search">
        <input type="text" placeholder="Search...">
    </div>
  
</header>
        <div class="hero">
        <div class="hero-content">
            <h1>Buy Anne's Books</h1>
            <p>Buy A Book</p>
        </div>
        <div class="main-content">
            <h2>All books</h2>
            <div class="books">
                <div class="book">
                    <img src="eng7.jpg">
                    <h3>Cambridge Lower Secondary English</h3>
                    <p>Year 7 english</p>
                    <p><a href="file:///C:/Users/annee/OneDrive/Desktop/bubooks.html/year7english.html">Buy now!</a></p>
                </div>
                <div class="book">
                    <img src="y7m.jpg">
                    <h3>Cambridge Lower Secondary Mathematics</h3>
                    <p>Year 7 Mathematics</p>
                    <p><a href="file:///C:/Users/annee/OneDrive/Desktop/bubooks.html/year7math.html">Buy now!</a></p>
                </div>
                <div class="book">
                    <img src="y7s.jpg">
                    <h3>Cambridge Lower Secondary Science</h3>
                    <p>Year 7 Science</p>
                    <p><a href="">Buy now!</a></p>
                </div>

                <div class="book">
                    <img src="g7.jpg">
                    <h3>Geography For Key Stage 3</h3>
                    <p>Year 7 Geography</p>
                    <p><a href="">Buy now!</a></p>
                </div>
                 <div class="book">
                    <img src="bs7.jpg">
                    <h3>Business Studies</h3>
                    <p>Business Studies</p>
                    <p><a href="">Buy now!</a></p>
                </div>

                <div class="book">
                    <img src="f7.jpg">
                    <h3>Onyva! French book</h3>
                    <p>Year 7 French</p>
                    <p><a href="">Buy now!</a></p>
                </div>


                 <div class="book">
                    <img src="eng8.jpg"style="width:1265px;height:450px;">
                    <h3>Cambridge Lower Secondary English</h3>
                    <p>Year 8 english</p>
                    <p><a href="">Buy now!</a></p>
                </div>

                 <div class="book">
                    <img src="y8m.jpg">
                    <h3>Cambridge Lower Secondary Mathematics</h3>
                    <p>Year 8 Mathematics</p>
                    <p><a href="">Buy now!</a></p>
                </div>

                 <div class="book">
                    <img src="y8s.jpg" style="width:1265px;height:450px;">
                    <h3>Cambridge Lower Secondary Science</h3>
                    <p>Year 8 Science</p>
                    <p><a href="">Buy now!</a></p>
                </div>

                <div class="book">
                    <img src="y8g.jpg" style="width:1265px;height:450px;">
                    <h3>Geography for Key Stage 3</h3>
                    <p>Year 8 Geography</p>
                    <p><a href="">Buy now!</a></p>
                </div>

                <div class="book">
                    <img src="y8i.jpg" style="width:1265px;height:450px;">
                    <h3>Computing for Key Stage 3</h3>
                    <p>Year 8 Computing</p>
                    <p><a href="">Buy now!</a></p>
                </div>

                <div class="book">
                    <img src="italian.jpg">
                    <h3>Progetto Italian for English Speakers</h3>
                    <p>Italian </p>
                    <p><a href="">Buy now!</a></p>
                </div>

                <div class="book">
                    <img src="y9e.jpg"  style="width:1265px;height:450px;">
                    <h3>Cambridge Grammar and Writing Skills</h3>
                    <p>Year 9 English</p>
                    <p><a href="">Buy now!</a></p>
                </div>

                <div class="book">
                    <img src="y9m.jpg"  style="width:1265px;height:450px;">
                    <h3>Cambridge Lower Secondary Mathematics</h3>
                    <p>Year 9 Mathematics</p>
                    <p><a href="">Buy now!</a></p>
                </div>

                <div class="book">
                    <img src="y9s.jpg"  style="width:1265px;height:450px;">
                    <h3>Cambridge Lower Secondary Science</h3>
                    <p>Year 9 Science</p>
                    <p><a href="">Buy now!</a></p>
                </div>





       </div>
       </div> 
       <footer>
        <p>&copy; 2024 IIS bookstore. All rights reserved.</p>
       </footer>

       <script src='https://storage.ko-fi.com/cdn/scripts/overlay-widget.js'></script>
<script>
  kofiWidgetOverlay.draw('iisbooks', {
    'type': 'floating-chat',
    'floating-chat.donateButton.text': 'Donate!',
    'floating-chat.donateButton.background-color': '#ff5f5f',
    'floating-chat.donateButton.text-color': '#fff'
  });
</script>
</html>